{
  "name": "red-panda-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "Modified Panda Syntax Theme for Dark UI Theme.",
  "keywords": [
    "syntax",
    "dark",
    "atom",
    "theme"
  ],
  "repository": "https://github.com/pixxx/red-panda-syntax",
  "author": "SeeYouTomorrow <xenoflex@gmail.com>",
  "readmeFilename": "README.md",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
